# docusign-flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/unitedtraders/mobile/docusign_flutter/: CaptiveSigningWrapActivity.kt  WrapActivity.kt
android/src/main/kotlin/com/unitedtraders/mobile/docusign_flutter/: Constants.kt  DataBrokenSingleton.kt  DataBrokerSingleton.kt  DocusignFlutterPlugin.kt
android/src/main/res/layout/: activity_wrap.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  local.properties  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/unitedtraders/mobile/docusign_flutter_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: launch_background.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: docusign_flutter.podspec
ios/Classes/: SwiftDocusignFlutterPlugin.swift
lib/: docusign_flutter.dart
lib/model/: auth_model.dart
test/: docusign_flutter_test.dart
