group 'com.unitedtraders.mobile.docusign_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        maven {
            url 'https://docucdn-a.akamaihd.net/prod/docusignandroidsdk'
        }
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        maven {
            url 'https://docucdn-a.akamaihd.net/prod/docusignandroidsdk'
        }
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation ('com.docusign:androidsdk:1.4.0') {
        exclude group :"org.threeten", module: "threetenbp"
    }
    implementation 'com.docusign:sdk-common:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
